{
  "name": "market-fullstack",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint . && prettier . --write",
    "fix": "eslint . --fix && prettier . --check",
    "commit": "sui-mono commit",
    "turbo": "turbo run"
  },
  "author": {
    "name": "coresyt",
    "url": "https://github.com/coresyt"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.14.2",
  "devDependencies": {
    "@eslint/js": "9.15.0",
    "@s-ui/mono": "2.45.0",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-standard": "5.0.0",
    "globals": "15.12.0",
    "prettier": "3.4.1",
    "turbo": "2.3.3",
    "typescript-eslint": "8.16.0"
  },
  "dependencies": {
    "rm": "^0.1.8",
    "typescript": "5.7.2"
  }
}
